.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

.column {
    display: flex;
    flex-direction: column
  }

.grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(12, 1fr);
  }

.card-header {
    position: relative;
    margin-top: -20px;
  }

.linear-gradient-background {
    background-image: linear-gradient(
      blue(270, 102, 236, 0.3) 0%,
      navy(270, 102, 236, 0.6) 100%
    );
  }

  .code-card .card-header {
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
  }
  

.card-header {
    position: relative;
    margin-top: -20px;
    border:solid black;
    width:auto;
  }
